<!DOCTYPE html>
<html>
  <head>
    <title>Loan request form.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select {
      padding: 0;
      margin: 0px 0px 20px 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

      h1, h4{
      margin: 15px 0 25px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      label{
      margin: 10px 50px 20px 0;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      .coolForm {
      position:relative;
      width: 40%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }

      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }

      .box {
      height: 50px;
      width: 50px;
      margin-bottom: 15px;
      border: 1px solid black;
      clear: both;
      }

.red {
  background-color: red;
}

.green {
  background-color: green;
}
.pink {
display: none;
}




    </style>
  </head>
  <body>
  {% load tag_library %}
    <div class="testbox">


        <div class = "coolForm">

            <form action="submit" method="post">


                <div class="float-child">
                    <h1>Loan Prediction Form:</h1>
                </div>
                <div class="float-child">

                        {%if boolean_prediction == 2 %}
                        <div><div class='box red'></div></div>
                        {% elif  boolean_prediction == 1 %}
                         <div><div class='box green'></div></div>
                        {% else %}
                        <div><div class='box pink'></div></div>
                        {% endif %}

                </div>


            {% csrf_token %}
            {% for field in form %}
            {% if field.name == 'emp_title' or field.name == 'address' or field.name == 'purpose'%}
                {{ field.as_hidden }}
            {% elif field.name == 'loan_status' %}

            {% elif field.name == 'verification_status' %}

            
                <label for="id_verification_status">Verification status:</label>
                <select name="verification_status" id="id_verification_status">
  <option value="0" {% if form.verification_status.value|to_int  == 0 %} selected {% endif %}>Not Verified</option>

  <option value="1" {% if form.verification_status.value|to_int  == 1 %} selected {% endif %}>Verified</option>

  <option value="2" {% if form.verification_status.value|to_int  == 2 %} selected {% endif %}>Source Verified</option>

</select>
            

             {% elif field.name == 'home_ownership' %}
                     
                <label for="id_home_ownership">Home ownership:</label>
                <select name="home_ownership" id="id_home_ownership">
  <option value="0" {% if form.home_ownership.value|to_int  == 0 %} selected {% endif %}>RENT</option>

  <option value="1" {% if form.home_ownership.value|to_int  == 1 %} selected {% endif %}>OWN</option>

  <option value="3" {% if form.home_ownership.value|to_int  == 3 %} selected {% endif %}>MORTGAGE</option>

</select>
            


             {% elif field.name == 'initial_list_status' %}
                 
                <label for="id_initial_list_status">Initial list status:</label>
                <select name="initial_list_status" id="id_initial_list_status">
  <option value="1" {% if form.initial_list_status.value|to_int  == 1 %} selected {% endif %}>Whole</option>

  <option value="0" {% if form.initial_list_status.value|to_int  == 0 %} selected {% endif %}>Fractional</option>

</select>
            

            {% elif field.name == 'application_type' %}

            
                <label for="id_application_type">Application type:</label>
                <select name="application_type" id="id_application_type">
  <option value="0" {% if form.application_type.value|to_int  == 0 %} selected {% endif %}>JOINT</option>

  <option value="1" {% if form.application_type.value|to_int  == 1 %} selected {% endif %}>INDIVIDUAL</option>

</select>
            

            {% elif field.name == 'issue_d_month' %}

                
                <label for="id_issue_d_month">Issue d month:</label>
                <select name="issue_d_month" id="id_issue_d_month">

  <option value="1"  {% if form.issue_d_month.value|to_int  == 1 %} selected {% endif %}>Jan</option>

  <option value="2"  {% if form.issue_d_month.value|to_int  == 2 %} selected {% endif %}>Feb</option>

  <option value="3"  {% if form.issue_d_month.value|to_int  == 3 %} selected {% endif %}>Mar</option>

  <option value="4"  {% if form.issue_d_month.value|to_int  == 4 %} selected {% endif %}>Apr</option>

  <option value="5"  {% if form.issue_d_month.value|to_int  == 5 %} selected {% endif %}>May</option>

  <option value="6" {% if form.issue_d_month.value|to_int  == 6 %} selected {% endif %}>Jun</option>

  <option value="7"  {% if form.issue_d_month.value|to_int  == 7 %} selected {% endif %}>Jul</option>

  <option value="8"  {% if form.issue_d_month.value|to_int  == 8 %} selected {% endif %}>Aug</option>

  <option value="9"  {% if form.issue_d_month.value|to_int  == 9 %} selected {% endif %}>Sep</option>

  <option value="10" {% if form.issue_d_month.value|to_int  == 10 %} selected {% endif %}>Oct</option>

  <option value="11" {% if form.issue_d_month.value|to_int  == 11 %} selected {% endif %}>Nov</option>

  <option value="12" {% if form.issue_d_month.value|to_int  == 12 %} selected {% endif %}>Dec</option>

</select>
            


                        {% elif field.name == 'earliest_cr_line_month' %}

                
                <label for="id_earliest_cr_line_month">{{field.label_tag}}</label>
                <select name="earliest_cr_line_month" id="id_earliest_cr_line_month">

  <option value="1"  {% if field.value|to_int  == 1 %} selected {% endif %}>Jan</option>

  <option value="2"  {% if field.value|to_int  == 2 %} selected {% endif %}>Feb</option>

  <option value="3"  {% if field.value|to_int  == 3 %} selected {% endif %}>Mar</option>

  <option value="4"  {% if field.value|to_int  == 4 %} selected {% endif %}>Apr</option>

  <option value="5"  {% if field.value|to_int  == 5 %} selected {% endif %}>May</option>

  <option value="6" {% if field.value|to_int  == 6 %} selected {% endif %}>Jun</option>

  <option value="7"  {% if field.value|to_int  == 7 %} selected {% endif %}>Jul</option>

  <option value="8"  {% if field.value|to_int  == 8 %} selected {% endif %}>Aug</option>

  <option value="9"  {% if field.value|to_int  == 9 %} selected {% endif %}>Sep</option>

  <option value="10" {% if field.value|to_int  == 10 %} selected {% endif %}>Oct</option>

  <option value="11" {% if field.value|to_int  == 11 %} selected {% endif %}>Nov</option>

  <option value="12" {% if field.value|to_int  == 12 %} selected {% endif %}>Dec</option>

</select>
            


            {% else %}
            
                {{field.label_tag}}
                {{field}}
            
             {% endif %}
            {% endfor %}

             <input type="submit" value="Get prediction">
       </form>
            <form action="data" method="post">
         {% csrf_token %}
        <input type="submit" value="Get new data.">
     </form>
        </div>

    </div>

  </body>
</html>

